<?xml version="1.0" encoding="UTF-8"?>

	<!--
		Copyright 2005-2007 Open Source Applications Foundation Licensed under
		the Apache License, Version 2.0 (the "License"); you may not use this
		file except in compliance with the License. You may obtain a copy of
		the License at http://www.apache.org/licenses/LICENSE-2.0 Unless
		required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. See the License for the specific language governing
		permissions and limitations under the License.
	-->


<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- added groupId and removed parent -->
	<!--
	<parent>
		<groupId>org.osaf.cosmo</groupId>
		<artifactId>osaf-server</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osaf.cosmo</groupId>
	<artifactId>cosmo</artifactId>
	<!-- was war, but for us at the moment, a jar is appropriate -->
	<name>Cosmo</name>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<jackrabbit.version>1.0-osaf-20061023</jackrabbit.version>
		<cosmo-js.version>1.1-SNAPSHOT</cosmo-js.version><!-- 1.1.0 is available, but... I'll not change to much too quickly -->
	</properties>
	
	<repositories>
		<!-- hibernate -->
		<repository>
			<id>nexus-jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>osaf</id>
			<url>http://builds.osafoundation.org/maven2</url>
			<snapshots>
				<enabled>true</enabled><!-- For cosmo-js -->
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

<!-- if we ever ran an instance of cosmo for external access -->
<!--
	    <dependency>
			<groupId>med</groupId>
			<artifactId>cosmo-event-integration</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				- med-base has user validation which requires binding -
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>org.springframework.binding</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
-->

		<!-- not sure why this was missing from the pom -->
		<dependency>
		    <groupId>backport-util-concurrent</groupId>
		    <artifactId>backport-util-concurrent</artifactId>
		    <version>3.1</version>
		</dependency>


	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- modified since MysqlXADataSource has a bug in 5.1.6 -->
			<version>5.1.10</version>
			<scope>runtime</scope>
	    </dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.sdicons.jsontools</groupId>
			<artifactId>jsontools-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
			<version>0.4.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>0.4.0-incubating</version>
			<exclusions>
				<!-- ** -->
				<exclusion>
					<artifactId>jaxen</artifactId>
					<groupId>jaxen</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-server</artifactId>
			<version>0.4.0-incubating</version>
		</dependency>
		<!-- runtime dependency of abdera -->
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<!-- ** -->
				<exclusion>
					<artifactId>jaxen</artifactId>
					<groupId>jaxen</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ** -->
		<!-- see http://jira.springframework.org/browse/SWS-175 -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<!-- ** -->
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xercesImpl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
				<!--
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xmlParserAPIs</groupId>
				</exclusion>
				-->
			</exclusions>
		</dependency>
		<!-- runtime dependency of abdera -->
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-id</groupId>
			<artifactId>commons-id</artifactId>
			<version>0.1-dev</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.fortuna</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0-beta5-osaf-20080710</version>
		</dependency>
		<!-- required by jcr-server -->
		<!-- XXX: should be 1.0 release version -->
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>1.0-osaf-20060508</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-server</artifactId>
			<version>${jackrabbit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-server</artifactId>
			<version>${jackrabbit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-webdav</artifactId>
			<version>${jackrabbit.version}</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>connector</artifactId>
					<groupId>javax.resource</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>unstandard</artifactId>
			<version>20050518</version>
		</dependency>
		<dependency>
			<groupId>urlrewrite</groupId>
			<artifactId>urlrewrite</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.8</version>
		</dependency>
		<!-- HIBERNATE CHANGE
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<exclusions>
				<exclusion>
					<artifactId>ehcache</artifactId>
					<groupId>ehcache</groupId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.1.Final</version>
			<exclusions>
				<!-- brings in some old version -->
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- HIBERNATE CHANGE with 3.6.1 now includes...
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.0.0.ga</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>2.2.3</version>
		</dependency>

		<!-- HIBERNATE CHANGE
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		-->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
			<scope>runtime</scope>
		</dependency>

		<!-- HIBERNATE CHANGE
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.3.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- this is not 'provided' -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>
-->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity.tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0-alpha1</version>
			<exclusions>
				<exclusion>
					<artifactId>struts</artifactId>
					<groupId>struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-core</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-taglib</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts-tiles</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<!-- ** -->
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xmlParserAPIs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xercesImpl</groupId>
				</exclusion>
			</exclusions>
		</dependency>

					<!-- these versions are from atomikos 'TransactionsEssentials' -->
					<!-- no longer used -->
					<!--
					<dependency>
						<groupId>com.atomikos</groupId>
						<artifactId>transactions-jta</artifactId>
						<version>3.5.8</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.atomikos</groupId>
						<artifactId>transactions-jdbc</artifactId>
						<version>3.5.8</version>
						<scope>runtime</scope>
					</dependency>
					-->
	</dependencies>


	<build>
		<!-- copy some vars from the parent -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                    	<skipTests>true</skipTests>
                        <excludes>
                            <exclude>**/*TestCase.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

		<testSourceDirectory>src/test/unit/java
		</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/unit/resources</directory>
				<includes>
					<include>log4j.xml</include>
					<include>cosmo.properties</include>
					<include>applicationContext-test.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/unit/resources/dav/caldav</directory>
				<includes>
					<include>*.ics</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/unit/resources/icalendar</directory>
				<includes>
					<include>*.ics</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/unit/resources/testdata</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.19</version>
				<configuration>
					<!-- include a context path so we can load a context in jetty -->
					<!--
					<webAppConfig>
						<jettyEnvXmlFile>build/context-jetty.xml</jettyEnvXmlFile> 
					</webAppConfig>
					-->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<dependencies>
					<!-- atomikos was here, but moved for viewing hierarchy -->
					<!-- this is already included in the pom
					<dependency>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
						<version>1.1</version>
						<scope>runtime</scope>
					</dependency>
					-->
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.1.1</version>
				<!-- This configuration is added to cleanup from war:inplace -->
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/</directory>
							<includes>
								<include>derby.log</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<!--
									TODO: META-INF shouldn't be required, seems to be an issue with
									the current war plugin
								-->
								<include>META-INF</include>
								<include>WEB-INF/classes</include>
<!-- 							TODO: This deletes files it doesn't re-create.  Are they used at all?	<include>js/*</include> -->
								<!-- Classes and Resources from other wars -->
								<include>WEB-INF/lib</include>
								<!-- Dependencies from other wars -->
								<include>WEB-INF/database</include>
								<!-- Database location configured in application.xml -->
								<include>WEB-INF/logs</include>
								<!-- Log file location specified in application.xml -->
								<include>pss</include>
								<!-- plexus-security css and javascript -->
								<include>WEB-INF/jsp/pss</include>
								<!-- plexus-security jsps -->
								<include>WEB-INF/template/pss</include>
								<!-- plexus-security xwork templates -->
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- allow the embedded solution to just use the jar -->
					<attachClasses>true</attachClasses>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<filters>
						<filter>${project.basedir}/../config/cosmo.properties</filter>
					</filters>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>cosmo.version.txt</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/src/docs</directory>
							<filtering>false</filtering>
							<includes>
								<include>NOTICE.txt</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>urlrewrite.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/build</directory>
							<targetPath>META-INF</targetPath>
							<filtering>false</filtering>
							<includes>
								<include>context.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!--
				<plugin> <artifactId>maven-clover-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId> <executions> <execution>
				<phase>pre-site</phase> <goals> <goal>instrument</goal> </goals>
				</execution> </executions> </plugin>
			-->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>build/assembly.xml</descriptor>
					</descriptors>
					<finalName>chandler-webapp-${pom.version}
					</finalName>
					<outputDirectory>dist</outputDirectory>
					<workDirectory>${basedir}/target/assembly/work
					</workDirectory>
					<appendAssemblyId>False</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-war</id>
								<phase>compile</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.osaf.cosmo</groupId>
											<artifactId>cosmo-js</artifactId>
											<version>${cosmo-js.version}</version>
											<overWrite>false</overWrite>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.osaf.cosmo</groupId>
											<artifactId>olson-tzdata</artifactId>
											<version>2007h</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}/js
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>war-inplace</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-inplace</id>
								<phase>compile</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.osaf.cosmo</groupId>
											<artifactId>cosmo-js</artifactId>
											<version>${cosmo-js.version}</version>
											<overWrite>false</overWrite>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.osaf.cosmo</groupId>
											<artifactId>olson-tzdata</artifactId>
											<version>2007h</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${basedir}/src/main/webapp/js
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!--
						<plugin> <artifactId>maven-clover-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId> <configuration>
						<jdk>1.5</jdk> <excludes> <exclude>**/*Test/java</exclude>
						</excludes> <targetPercentage>45%</targetPercentage>
						</configuration> <executions> <execution> <phase>verify</phase>
						<goals> <goal>instrument</goal> <goal>check</goal> </goals>
						</execution> <execution> <id>site</id> <phase>pre-site</phase>
						<goals> <goal>instrument</goal> <goal>aggregate</goal> </goals>
						</execution> </executions> </plugin>
					-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>js-dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-inplace</id>
								<phase>compile</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.osaf.cosmo</groupId>
											<artifactId>cosmo-js</artifactId>
											<version>${cosmo-js.version}</version>
											<overWrite>false</overWrite>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.osaf.cosmo</groupId>
											<artifactId>olson-tzdata</artifactId>
											<version>2007h</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${basedir}/src/main/webapp/js</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>js-dev</id>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<exec executable="${basedir}/tools/js-dev.sh">
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>


